<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ shared.brandInfo.brandShort }} Documentation Site</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Prototype styles -->
    <link rel="stylesheet" href="/styles/index.css" />
    <style>
      .app-wrapper {
        top: 0rem;
        background-color: white;
        padding: 0;
        display: block
      }

      .app-footer {
        border-radius: 0.5em;
      }

			.app-footer {
        color: #080707;
				text-align: left;
      }

      code {
        font-size: 1.25em;
      }

      iframe {
          border: none;
          min-width: 100%;
      }

      .slds-grid.outer-grid {
        margin-right: 2em;
      }

      .slds-grid.inner-grid {
        margin-bottom: 2em;
      }

      .slds-text-heading_large {
        font-size: 4em;
      }

      .slds-text-title_caps {
        margin-top: 1em;
      }

      .slds-text-body_regular {
        font-size: 1.25em;
      }

      .slds-text-font_monospace {
        background-color: #F3F2F2;
        border-radius: 0.25em;
        padding: 0.25em;
      }

      .site-code_content {
        margin-top: 0;
        padding: 1.5rem 2rem 1.5rem 1rem;
        max-width: none;
        /* background-color: rgba(224, 229, 238, .1); */
        background-color: #f5f2f0;
        box-shadow: inset 0 1px 3px #a8b7c7;
        border-radius: 0.5em;
      }

      .site-code_copy {
        float: right;
        margin-top: -1.5rem;
        margin-right: -1rem;
      }

      .language-markup {
        white-space: normal;
      }

      .page-nav {
        background-color: rgb(250, 250, 251);
        border-right: 1px solid #E3EFF9;
        margin-right: 2em;
        max-height: 100vh;
        min-height: 100vh;
        overflow: scroll;
        width: 320px;
        position: fixed;
        left: 0;
        top: 0;
      }

      .standard-page {
        padding: 3em;
      }

			.standard-padding {
        padding: 0 3em 3em;
      }

			.main-page {
				padding: 0;
			}

			.site-title {
				height: 75vh;
				background-image: url('../../assets/Hero_Image.jpg');
				background-size: cover;
				color: white;
				text-align: center;
			}

			.email_icon {
				margin-top: 15vh;
			}

			.start_button {
				margin-top: 1.25em;
			}

			.site_title {
				margin-top: 0.125em;
				letter-spacing: 0.0625em;
			}

			.brand_title {
				margin: 2em auto 0;
				color: white;
				font-weight: bold;
				font-size: 2em;
			}

      .page-title {
        margin-bottom: 3em;
      }

      .small-gap {
        margin-top: 1em;
      }

      .section-gap {
        margin-top: 3em;
      }

			.colorswatch_card {
				margin-bottom: 0;
				min-height: 140px;
			}

			.colorswatch_wrapper {
				margin-top: 1em;
			}

      .page-content {
        position: absolute;
        left: 320px;
        top: 0;
        max-width: calc(100vw - 320px);
				width: 100vw;
      }

      .preview-wrapper {
        border: 2px solid #EEEEEE;
        border-radius: 0.5em;
        padding: 1em;
        margin: 1em 0 1em;
      }

      .preview-inner_desktop {
        max-width: {{ shared.templates[0].desktopDisplayWidth }};
      }

      .preview-inner_mobile {
          overflow: scroll;
        max-width: {{ shared.templates[0].mobileDisplayWidth }};
      }

			/**
			* Paper Plane
			*/
			/*Paper Plane: Container*/
			.plane-container {
				width: 200px;
				margin: 0px auto;
				z-index: 3;
			}
			/*Paper Plane: Image*/
			.plane {
				width: 100%;
				height: 60px;
			}

			/*Paper Plane: Animation*/
			.plane-container {
				-webkit-animation: paper-plane-scoping 2s alternate infinite;
				-moz-animation: paper-plane-scoping 2s alternate infinite;
				animation: paper-plane-scoping 2s alternate infinite;

				-webkit-animation-timing-function: linear;
				-moz-animation-timing-function: linear;
				animation-timing-function: linear;
			}

			@-webkit-keyframes paper-plane-scoping {
				0% {
					-webkit-transform: translateY(0px);
					-moz-transform: translateY(0px);
					transform: translateY(0px);
				}
				100% {
					-webkit-transform: translateY(15px);
					-moz-transform: translateY(15px);
					transform: translateY(15px);
				}
			}

			.plane {
				-webkit-animation-timing-function: ease-in-out;
				-moz-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;

				-webkit-animation: paper-plane-soaring 4s forwards infinite;
				-moz-animation: paper-plane-soaring 4s forwards infinite;
				animation: paper-plane-soaring 4s forwards infinite;
			}
			@-webkit-keyframes paper-plane-soaring {
				0% {
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				40% {
					-webkit-transform: rotate(3deg);
					-moz-transform: rotate(3deg);
					transform: rotate(3deg);
				}
				50% {
					-webkit-transform: rotate(3deg);
					-moz-transform: rotate(3deg);
					transform: rotate(3deg);
				}
				60% {
					-webkit-transform: rotate(-1.5deg);
					-moz-transform: rotate(-1.5deg);
					transform: rotate(-1.5deg);
				}
				70% {
					-webkit-transform: rotate(-1.5deg);
					-moz-transform: rotate(-1.5deg);
					transform: rotate(-1.5deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}
    </style>
  </head>

  <body>
    <main class="app-wrapper">
      <div class="page-nav">
        {% include "_page-nav.html" %}
      </div>
      <div class="page-content">
        {% block content %}
        <!-- Content from HTML files gets injected here -->
        {% endblock %}
      </div>
    </main>
    <!-- <script src="/scripts/app.js"></script> -->
    <script src="/main.js"></script>
    <script src="/svg.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
		<script>
			const clipboard = new ClipboardJS('.site-code_copy');
		</script>
    <script>
    //   svg4everybody();
    </script>
  </body>

</html>
